<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Toolbar for main menu -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- Content including RecyclerView and FloatingActionButton -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">

        <!-- RecyclerView for displaying notes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp"
            android:clipToPadding="false"/>

        <!-- Floating Action Button aligned to the bottom right -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="Add Note"
            app:maxImageSize="50dp"
            android:src="@drawable/baseline_add_24"
            android:backgroundTint="@color/primaryColor"/>
    </FrameLayout>

</LinearLayout>
